<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>

	<body>
		<h2>JSON을 읽어들이는 예제（Vue.js）</h2>
		<div id="app">
			<input type="file" v-on:change="onFileChange">
			<p>읽어 들인 데이터 ＝{{ loadData }}</p>
		</div>
		<script>
			new Vue({
				el: '#app',
				data:{
					loadData:'',
				},
				methods: {
					onFileChange: function(e) {      
						file = e.target.files[0]
						if (file) {
							var reader = new FileReader()
							var vm = this;
							reader.onload = function(e){
								json = JSON.parse(e.target.result);
								vm.loadData = json;
							}
							reader.readAsText(file)
						}
					}
				}
			});
		</script>
	</body>

</html>