<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>

	<body>
		<h2>JSON 데이터를 읽어들여 트랜지션 효과를 주는 예제</h2>
		<div id="app">
			<transition-group>
				<div v-for="item in dataArray" v-bind:key="item.title">
					<my-product v-bind:object="item"></my-product>
				</div>
			</transition-group>
			<button v-on:click="sortData">소트</button>
			<button v-on:click="shuffleData">셔플</button>
			<p><input type="file" v-on:change="loadData">
		</div>

		<script>
			var MyComponent = {
				props: ["object"],
				template:`
				<div style="width:300px;backgroundColor:#ffddaa;">
					<p style="backgroundColor:#ffa95e;">{{object.title}}</p>
					<p>해설：{{object.body}}</p>
				</div>`
			}
			new Vue({
				el: "#app",
				data: {
					dataArray: [
						{title:'AAA',body:'aaa'},
						{title:'BBB',body:'bbb'},
						{title:'CCC',body:'ccc'}
					]
				},
				components: {
					'my-product': MyComponent
				},
				methods: {
					sortData: function() {
						this.dataArray.sort(function(a,b) {
							return (a.title < b.title ? -1 : 1);
							return 0;
						});
					},
					shuffleData: function() {
						var buffer = [];
						var len = this.dataArray.length;
						for (var i=len; len>0; len--) {
							var r = Math.floor(Math.random() * len);
							buffer.push(this.dataArray[r]);
							this.dataArray.splice(r, 1);
						}
						this.dataArray = buffer;
					},
					loadData: function(e) {
						file = e.target.files[0]
						if (file) {
							var reader = new FileReader()
							var vm = this;
							reader.onload = function(e){
								vm.dataArray = JSON.parse(e.target.result);
							}
							reader.readAsText(file)
						}
					}
				}
			});	
		</script>

		<style>
		.v-move {
			transition: transform 1s;
		}		
		</style>
	</body>

</html>