<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>

	<body>
		<h2>인라인 지정 예제</h2>
		<div id="app">
			<p style="color: #E80;">문자색 직접 지적</p>
			<p v-bind:style="{ color: myColor }">문자색을 v-bind로 지정</p>
			<hr>
			<p style="font-size: 200%">글자 크기 직접 지정</p>
			<p v-bind:style="{ fontSize: mySize }">글자크기를 v-bind로 지정</p>
			<hr>
			<p style="background-color: aqua;">배경색 직접 지정</p>
			<p v-bind:style="{ backgroundColor: myBackColor }">배경색을 v-bind로 지정</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myColor:'#E08000',
					mySize:'200%',
					myBackColor:'aqua'
				}
			})
		</script>
	</body>
</html>