<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vue.js sample</title>
		
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

	</head>
	
	<body>
		<h2>컴포넌트에 값을 전달하는 예제</h2>
		<div id="app">
			<my-component my-name="철수"></my-component>
			<my-component my-name="영희"></my-component>
			<my-component></my-component>
		</div>
		
		<script>
			var MyComponent = {
				template: '<p class="my-comp">나는 {{ myName }} 입니다.</p>',
				props: {
					myName: String
				},
				created: function () {	// 인스턴스가 작성된 후에 실행된다.
					if (this.myName == null) {
						this.myName = "이름없음";
					}
				}
			}
	
			new Vue({
				el: '#app',
				components: {
					'my-component': MyComponent
				}
			})
		</script>

		<style>
			.my-comp {
				width: 300px;
				background-color: #ffffe0;
				border: solid;
				border-color: darkorange;
				border-radius: 8px;
				padding: 8px;
			}
		</style>
		
	</body>
</html>