<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>버튼을 클릭하면 짝수만 표시하는 예제</h2>
		<div id="app">
			<ul>
				<li v-for="item in myArray">{{ item }}</li>
			</ul>
			<button v-on:click="evenData()">짝수만 표시</button><br>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myArray: [1,2,3,4,5,6]
				},
				methods: {
					evenData: function() {
						this.myArray = this.myArray.filter(
							function(value) {  return value % 2 == 0; }
						);
					}
				}
			})
		</script>
	</body>
</html>