<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>버튼으로 리스트에 추가/삭제 예제</h2>
		<div id="app">
			<ul>
				<li v-for="item in myArray"> {{ item }}</li>
			</ul>
			<button v-on:click="addLast">맨 뒤에 추가</button><br>
			<button v-on:click="addObj(3)">네번째에 추가</button><br>
			<button v-on:click="changeObj(0)">첫번째를 변경</button><br>
			<button v-on:click="deleteObj(1)" >두번째를 삭제</button><br>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myArray: ['첫번째','두번째','세번째','네번째','다섯번째']
				},
				methods: {
					addLast: function(){
						this.myArray.push("［맨 뒤에 추가］");
					},
					addObj: function(index) {
						this.myArray.splice(index, 0, '［추가］')
					},
					changeObj: function(index) {
						this.myArray.splice(index, 1, '［변경］')
					},
					deleteObj: function(index) {
						this.myArray.splice(index, 1);
					}
				}
			})
		</script>
	</body>
</html>