<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>true 와 false 를 ON/OFF 로 표시하는 예제</h2>
		<div id="app">
			<label><input type="checkbox" v-model="myVisible">표시</label>
			<p v-if="myVisible">체크박스 ON</p>
			<p v-else>체크박스 OFF</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myVisible: false
				}
			})
		</script>
	</body>
</html>