<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>남은 시간이 0초가 되면 얼럿을 띄우는 예제 </h2>
		<button onclick="startTimer()">START</button>

		<script>
			function startTimer() {
				// 남은 시간 5초
				this.restSec = 5;
				// 타이머 시작, 1초(1000밀리초)에 한번씩 countDown()을 실행
				this.timerObj = setInterval(() => { countDown() }, 1000)
			}
			function countDown() {
				// 1초 감소
				this.restSec --;
				// 0초 이하가 되면 얼럿을 띄우고 타이머를 중지
				if (this.restSec <= 0) {
					alert("제한 시간 입니다.");
					clearInterval(this.timerObj);
				}
			}
		</script>
	</body>
</html>