<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>Javascript 를 이용하여 표시하는 예제 </h2>
		<div id="app">
			<p>{{ myPrice * 1.08 }}</p>
			<p>{{ "안녕하세요~ "+ myName + "님" }}</p>
			<p>{{ myName.substr(0,1) }}</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myPrice:500,
					myName:'홍길동'
				}
			})
		</script>
	</body>
</html>