<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>앞뒤의 공백을 자동으로 제거하는 (트림) 예제</h2>
		<div id="app">
			<input v-model.trim="myText">
			<p>앞뒤 공백을 제거「{{ myText }}」</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myText:''
				}
			})
		</script>
	</body>
</html>