<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>입력을 자동으로 수식으로 변경하지 않는 예제</h2>
		<div id="app">
			<input v-model="myNumber" type="number">
			<p>100을 더해서 표시「{{ 100 + myNumber }}」</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myNumber:0,
				}
			})
		</script>
	</body>
</html>