<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>체크박스로 표시/비표시에 애니메이션 효과를 주는 예제</h2>
		<div id="app">
			<label><input type="checkbox" v-model="isOK">변경</label>
			<transition>
				<p v-if="isOK">표시/비표시의 애니메이션~</p>
			</transition>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					isOK: false
				}
			})
		</script>
		
		<style>
			/* 나타나고 있을때와 사라질때는 0.5 초*/
			.v-enter-active, .v-leave-active {
				transition: 0.5s;
			}
			/* 나타나기전의 상태와 사라진 상태는 투명도가 0, 밑으로 20 이동*/
			.v-enter, .v-leave-to {
				opacity: 0;
				transform: translateY(20px)
			}
		</style>
	</body>
</html>