<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>클릭하면 두번째는 누를 수 없게 되는 “좋아~” 버튼 예제</h2>
		<div id="app">
			<button value="good" v-bind:disabled="isClick"
				v-on:click="oneClick">좋아~</button>
		</div>

		<script>
			function good() {
				alert("좋아~");
			}
			new Vue({
				el: '#app',
				data: {
					isClick: false
				},
				methods: {
					oneClick: function() {
						this.isClick = true;
						good();
					}
				}
			})
		</script>
	</body>
</html>